#开发环境

# spring-data-jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#thymeleaf settings
spring.thymeleaf.cache=false

#druid连接池配置
#druid 监控访问账号密码
druid.loginUsername=druid
druid.loginPassword=root
#druid 是否允许清空统计数据
druid.resetEnable=true

# 配置初始化连接池大小、最小、最大，
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
#配置获取连接等待超时的时间
druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
#测试数据库是否可以正常使用
druid.validationQuery=SELECT 1 FROM DUAL
#连接空闲时测试是否有效
druid.testWhileIdle=true
#获取连接时测试是否有效
druid.testOnBorrow=false
#归还连接时是否测试有效
druid.testOnReturn=false
#是否开启Statement缓存,#是否开启Statement缓存,在mysql5.5以下的版本中没有PSCache功能，建议关闭掉
druid.poolPreparedStatements=true
#Statement（PSCache）缓存大小
druid.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters. stat uri、sql监控. wall防止sql注入
druid.filters=stat,wall
