#\u5C0F\u5FC3\u7A7A\u683C\uFF0C\u5F88\u5BB9\u6613\u5751\u6B7B\u4EBA
#\u8BBE\u7F6E\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev

#jdbc\u914D\u7F6E\u4FE1\u606F
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/liveServer?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver




#\u8BBE\u7F6E\u9759\u6001\u6587\u4EF6\u7684\u9ED8\u8BA4url\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u503C\uFF1A/**
spring.mvc.static-path-pattern=/static/**
#\u8BBE\u7F6Espringmvc\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd HH:mm
#\u8BBE\u7F6Ejson\u4E32\u7684\u65E5\u671F\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u8BBE\u7F6E\u65F6\u533A\u53C2\u6570
spring.jackson.time-zone=GMT+8

#\u6587\u4EF6\u4E0A\u4F20\u7684\u6700\u5927\u9650\u5236\u3002\u5355\u4F4D\uFF1Abyte
spring.web.uploadfile-maxsize=10485760


#shiro settings.  \u65F6\u95F4\u5355\u4F4D\uFF1A\u6BEB\u79D2
#shiro session\u4F1A\u8BDD\u9A8C\u8BC1\u5468\u671F
shiro.sessionValidationInterval=3600000
#shiro session\u5B58\u6D3B\u65F6\u95F4
shiro.globalSessionTimeout=3600000
#shiro sessionId cookie name
shiro.cookieName=sid
# shiro \u5BC6\u7801\u9519\u8BEF\u91CD\u8BD5\u6B21\u6570. \u9ED8\u8BA4\u503C\uFF1A0\uFF0C\u5373\u5173\u95ED
shiro.passwordRetryLimitCount=0
#shiro\u7684\u767B\u5F55\u5730\u5740.\u9ED8\u8BA4login.jsp
shiro.loginUrl=/login
#shiro\u672A\u6388\u6743\u9875\u9762
shiro.unauthorizedUrl=/unauthorized
#shiro\u767B\u5F55\u6210\u529F\u4E4B\u540E\u7684url
shiro.successUrl=/main
#shiro\u7684\u8BBF\u95EE\u63A7\u5236\u914D\u7F6E\u4E2D\u5FC3,\u6CE8\u610F\u5148\u540E\u987A\u5E8F
shiro.filterChainDefinitions=/static/**=anon,druid/**=anon,/login=anon,/toLogin=anon,/index=anon,/ajaxlogin=anon,/chat=anon,/**=anon